<!DOCTYPE html>
<html lang="fr">
<head>
    <title>YEESSS</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- meta description & keywords -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon.png"/>
    <!-- jquery library -->
    <script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/style.css"/>

</head>
<body>

<!--======== header-area ========-->
<header class="header-area">
    <!-- header-contact -->
    <div class="header-contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                </div>
            </div>
        </div>
    </div>

    <!-- header-wrapper -->
    <header class="header-wrapper">
        <div class="nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header-wrap">
                            <div class="logo-top">
                                <a href="#" title="">
                                    <img src="images/logo-header.png" alt="L'agence Yeesss"
                                         data-retina="http://yeesss.fr/wp-content/uploads/2019/05/logo-yeesss-1.jpg">
                                </a>
                            </div>
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
    </header>


</header>
<!--===== close header-area =====-->

<!--======== page-banner ========-->
<div class="page-banner home-banner" style="background-image: url('images/home-banner.jpg')">
    <div class="verticle-block">
        <div class="verticle-cell">
            <div class="container">
                <span>NOS DISPOSITIFS pour </span><br>
                <span>développer votre business</span>
            </div>

            <div class="container-span">
                <span>Pour que vos Clients et Prospects continuent</span> <br>
                <span>de vous dire Yeesss, et PLUS SOUVENT</span>
            </div>

            <div class="text-center button-col">
                <a href="javascript:;" class="btn btn-site ripple">Cliquez ici</a>
            </div>
        </div>
    </div>
</div>
<!--======== close page-banner ========-->

<!--======== notre-experiences ========-->
<div class="notre-constat marginBottom">
    <div class="container">
        <div class="garantie-section">
            <h2>Découvrez nos dernières expériences</h2>
            <div class="title-borderbottom"></div>
        </div>

<!--        dernieres-img-->
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="dernieres-img">
                    <img src="images/dernieres1.jpg" alt="" class="img-responsive">

                    <div class="dernieres-hover">
                        <h3>Domidom</h3>
                        <p>Depuis plus de 15 ans, Domidom a développé une expertise reconnue en tant qu’acteur majeur des services à la personne et à la maison,
                            en s’appuyant sur un réseau de 70 agences.</p>
                        <a href="#" class="btn btn-dernieres">En savoir plus</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="dernieres-img">
                    <img src="images/dernieres2.jpg" alt="" class="img-responsive">

                    <div class="dernieres-hover">
                        <h3>Nividiskin</h3>
                        <p>Une marque reconnue pour son savoir faire et la qualité de ses produits qui nourrissent, protègent,
                            réparent et apaisent toutes les peaux, en particulier les plus sensibles ou fragilisées …</p>
                        <a href="#" class="btn btn-dernieres">En savoir plus</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="dernieres-img">
                    <img src="images/dernieres3.jpg" alt="" class="img-responsive">

                    <div class="dernieres-hover">
                        <h3>La Boucherie</h3>
                        <p>Depuis plus de 15 ans, Domidom a développé une expertise reconnue en tant qu’acteur majeur des services à la personne et à la maison,
                            en s’appuyant sur un réseau de 70 agences.</p>
                        <a href="#" class="btn btn-dernieres">En savoir plus</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="dernieres-img">
                    <img src="images/dernieres4.jpg" alt="" class="img-responsive">

                    <div class="dernieres-hover">
                        <h3>Evolupharm</h3>
                        <p>EvoluPharm est un laboratoire pharmaceutique fondé en 1986 par Jean-Pierre Chulot (Président des Laboratoires) et six pharmaciens. </p>
                        <a href="#" class="btn btn-dernieres">En savoir plus</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="dernieres-img">
                    <img src="images/dernieres5.jpg" alt="" class="img-responsive">

                    <div class="dernieres-hover">
                        <h3>Bien Vivre Ma Retraite</h3>
                        <p>Passer d’un site vitrine à site de création de trafic au service des restaurants; développer une approche éditoriale de contenus et de services ...</p>
                        <a href="#" class="btn btn-dernieres">En savoir plus</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--======== close notre-experiences ========-->

<!--======== des-dispositifs ========-->
<div class="notre-constat des-dispositifs">
    <div class="container">
        <div class="garantie-section">
            <p>Concevoir et mettre en œuvre des dispositifs relationnels profitables</p>
            <h2>brand business relation</h2>
            <div class="title-borderbottom"></div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <div class="brand-business">
                    <img src="images/support.png" alt="" class="img-respnsive">
                    <h3>Construire</h3>
                    <p>avec nos clients des projets uniques, qui leur ressemblent, qui s’appuient sur l’ADN de leur marque,
                        leurs valeurs et leur culture pour créer de la différence.</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="brand-business">
                    <img src="images/support.png" alt="" class="img-respnsive">
                    <h3>Accompagner</h3>
                    <p>nos clients pour créer une relation durable qui s’inscrit dans la durée du acycle de vie du client.</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="brand-business">
                    <img src="images/support.png" alt="" class="img-respnsive">
                    <h3>Une relation</h3>
                    <p>qui va au-delà de la transaction par une approche qui associe et équilibre la récompense, la relation et l’émotion.</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="brand-business">
                    <img src="images/support.png" alt="" class="img-respnsive">
                    <h3>Conquérir</h3>
                    <p>de nouveaux clients, fidéliser les clients actuels, réduire le taux d’attrition sont autant de leviers pour participer au développement de l’entreprise.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--===== close des-dispositifs =====-->

<!--======== recherche-footer ========-->
<div class="page-banner page-recherche" style="background-image: url('images/recherche-footer.jpg')">
    <div class="verticle-block">
        <div class="verticle-cell">
            <div class="container-span">
                Vous êtes à la recherche d'une
            </div>

            <div class="container">
                <span>agence en marketing relationnel </span><br>
                <span>et brand content ?</span>
            </div>

            <div class="text-center button-col">
                <a href="javascript:;" class="btn btn-site ripple">contactez-nous</a>
            </div>
        </div>
    </div>
</div>
<!--======== close recherche-footer ========-->

<!--=== bottom-bg ===-->
<div class="bottom-bg"></div>


<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script type="text/javascript" src="vendor/javascripts/bootstrap.min.js"></script>
<!-- custom javascript -->
<script type="text/javascript" src="vendor/js/custom.js"></script>
<!--======= Close Javascript attachment files =======-->


</body>
</html>
