<!DOCTYPE html>
<html lang="fr">
<head>
    <title>YEESSS</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- meta description & keywords -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon.png"/>
    <!-- jquery library -->
    <script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/style.css"/>

</head>
<body>

<!--======== header-area ========-->
<header class="header-area">
    <!-- header-contact -->
    <div class="header-contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                </div>
            </div>
        </div>
    </div>

    <!-- header-wrapper -->
    <header class="header-wrapper">
        <div class="nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header-wrap">
                            <div class="logo-top">
                                <a href="#" title="">
                                    <img src="images/logo-header.png" alt="L'agence Yeesss"
                                         data-retina="http://yeesss.fr/wp-content/uploads/2019/05/logo-yeesss-1.jpg">
                                </a>
                            </div>
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
    </header>


</header>
<!--===== close header-area =====-->

<!--======== page-banner ========-->
<div class="page-banner contact-bg" style="background-image: url('images/banner-offer5.png')">
    <div class="verticle-block">
        <div class="verticle-cell">
            <div class="container">
                <span>  nos dispositifs pour développer</span><br>
                <span>  votre business 100% à la performance</span>
            </div>
        </div>
    </div>
</div>
<!--======== close page-banner ========-->

<!--====== garantie ======-->
<div class="garantie-contact">
    <div class="container">
        <div class="garantie-section  text-center ">
            <span>Suis-éligible a l’offre </span>
            <h2>RECRUTEMENT a la performance ?</h2>
            <div class="title-borderbottom"></div>
        </div>
    </div>
</div>
<!--==== close garantie ====-->

<div class="contact-background">
    <div class="container">
        <div class="row">
            <form>
                <div class="contact-form yello-box">
                    <div class="form-group ">

                        <input type="text" class="form-control" id="Nombre"
                               placeholder="Nombre de clients a recruter ?" name="fname">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" id="comment"
                                  placeholder="Quels leviers sont mise en œuvre a date ?"></textarea>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="lead" placeholder="Coût au lead ?" name="email">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="Coût" placeholder="Coût d’acquisition ?"
                               name="email">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" id="Les offres" placeholder="Les offres a mettre en avant ?"></textarea>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" id="Les" placeholder="Les dotations / moyens promotionnels ?"></textarea>
                    </div>

                    <div class="valider-button valider text-center">
                        <div class="col-sm-12">
                            <button type="submit" class="btn btn-site ripple">VALIDER VOTRE BRIEF</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!--=== bottom-bg ===-->
<div class="bottom-bg"></div>


<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script type="text/javascript" src="vendor/javascripts/bootstrap.min.js"></script>
<!-- custom javascript -->
<script type="text/javascript" src="vendor/js/custom.js"></script>
<!--======= Close Javascript attachment files =======-->


</body>
</html>


