<!DOCTYPE html>
<html lang="fr">
<head>
    <title>YEESSS</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- meta description & keywords -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon.png"/>
    <!-- jquery library -->
    <script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/style.css"/>

</head>
<body>

<!--======== header-area ========-->
<header class="header-area">
    <!-- header-contact -->
    <div class="header-contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                </div>
            </div>
        </div>
    </div>

    <!-- header-wrapper -->
    <header class="header-wrapper">
        <div class="nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header-wrap">
                            <div class="logo-top">
                                <a href="#" title="">
                                    <img src="images/logo-header.png" alt="L'agence Yeesss"
                                         data-retina="http://yeesss.fr/wp-content/uploads/2019/05/logo-yeesss-1.jpg">
                                </a>
                            </div>
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
    </header>


</header>
<!--===== close header-area =====-->

<!--======== page-banner ========-->
<div class="page-banner" style="background-image: url('images/devos-keyboard.jpg')">
    <div class="verticle-block">
        <div class="verticle-cell">
            <div class="container">
                <span>Développer la valeur</span><br>
                <span>de VOS clients</span>
            </div>
        </div>
    </div>
</div>
<!--======== close page-banner ========-->

<!--======== notre-constat ========-->
<div class="notre-constat">
    <div class="container">
        <div class="garantie-section">
            <h2>Notre constat</h2>
            <div class="title-borderbottom"></div>
        </div>
        <p class="garantie-paragraph">De nombreux annonceurs disposant de bases de données conséquentes n’exploitent pas tous les leviers du marketing relationnel de manière optimisée</p>
    </div>
</div>
<!--======== close notre-constat ========-->

<!--======== definissez-besoins ========-->
<div class="definissez-besoins">
    <div class="container">
        <div class="row">
            <!-- col-md-6 -->
            <div class="col-md-6 mb-24">
                <div class="roundshadow-wrap">
                    <img src="images/partir-glass.png" align="no-image found" class="img-roundshadow">
                </div>
            </div>

            <!-- col-md-6 -->
            <div class="col-md-6">
                <div class="definissez-wrap">
                    <div class="garantie-section">
                        <h2>Notre proposition de valeur : </h2>
                        <div class="title-borderbottom"></div>
                    </div>
                    <ol>
                        <li>Réalise préalablement une segmentation à partir d’Un historique des ventes sur 24 mois</li>
                        <li>Définit un objectif prioritaire pour chaque segment</li>
                        <li>Produit le plan d’animation segmenté</li>
                        <li>Est rémunéré à la performance des résultats obtenus</li>
                    </ol>
                </div>
            </div>

            <!-- button-col -->
            <div class="col-xs-12 text-center button-col">
                <a href="javascript:;" class="btn btn-site ripple">Je choisis cette offre</a>
            </div>

        </div>
    </div>
</div>
<!--===== close definissez-besoins =====-->


<!--=== bottom-bg ===-->
<div class="bottom-bg"></div>


<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script type="text/javascript" src="vendor/javascripts/bootstrap.min.js"></script>
<!-- custom javascript -->
<script type="text/javascript" src="vendor/js/custom.js"></script>
<!--======= Close Javascript attachment files =======-->


</body>
</html>
