<!DOCTYPE html>
<html lang="fr">
<head>
    <title>YEESSS</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- meta description & keywords -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon.png"/>
    <!-- jquery library -->
    <script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/style.css"/>

</head>
<body>

<!--======== header-area ========-->
<header class="header-area">
    <!-- header-contact -->
    <div class="header-contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                </div>
            </div>
        </div>
    </div>

    <!-- header-wrapper -->
    <header class="header-wrapper">
        <div class="nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header-wrap">
                            <div class="logo-top">
                                <a href="#" title="">
                                    <img src="images/logo-header.png" alt="L'agence Yeesss"
                                         data-retina="http://yeesss.fr/wp-content/uploads/2019/05/logo-yeesss-1.jpg">
                                </a>
                            </div>
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
    </header>

</header>
<!--===== close header-area =====-->

<!--======== page-banner ========-->
<div class="page-banner" style="background-image: url('images/actions-leroi.jpg')">
    <div class="verticle-block">
        <div class="verticle-cell">
            <div class="container">
                <span>Développer le ROI des actions</span><br>
                <span>de sponsoring NATIONALES ET LOCALES</span>
            </div>
        </div>
    </div>
</div>
<!--======== close page-banner ========-->

<!--======== notre-constat ========-->
<div class="notre-constat">
    <div class="container">
        <div class="garantie-section">
            <h2>Votre situation</h2>
            <div class="title-borderbottom"></div>
        </div>

        <p class="garantie-paragraph uneavez">Vous avez des sponsors et une communauté : abonnés, licenciés, fans, salariés… Comment combiner ces 2 actifs pour développer de la valeur additionnelle?</p>
    </div>
</div>
<!--======== close notre-constat ========-->

<!--======== definissez-besoins ========-->
<div class="definissez-besoins">
    <div class="container">
        <div class="row">
            <!-- col-md-6 -->
            <div class="col-md-6 mb-24">
                <div class="roundshadow-wrap">
                    <img src="images/rainbow-objectif.png" align="no-image found" class="img-roundshadow">
                </div>
            </div>

            <!-- col-md-6 -->
            <div class="col-md-6">
                <div class="definissez-wrap">
                    <div class="garantie-section">
                        <h2>Notre réponse :</h2>
                        <div class="title-borderbottom"></div>
                    </div>
                    <p>Créer un dispositif qui permet à vos sponsors de présenter des offres réservées aux membres de votre communauté pour développer leur business et leur propose en exclusivité :</p>
                    <ol>
                        <li>Des rewards</li>
                        <li>Des avantages</li>
                        <li>Des expériences et des animations</li>
                    </ol>
                </div>

                <!-- definissez-wrap -->
                <div class="definissez-wrap">
                    <div class="garantie-section">
                        <h2 class="nospace-right">Le modèle économique :</h2>
                        <div class="title-borderbottom"></div>
                    </div>
                    <ol>
                        <li>Un partagedes revenus avec le Club</li>
                        <li>Une logique de rémunération à la performance</li>
                    </ol>
                </div>
            </div>

            <!-- button-col -->
            <div class="col-xs-12 text-center button-col">
                <a href="javascript:;" class="btn btn-site ripple">Je choisis cette offre</a>
            </div>

        </div>
    </div>
</div>
<!--===== close definissez-besoins =====-->


<!--=== bottom-bg ===-->
<div class="bottom-bg"></div>


<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script type="text/javascript" src="vendor/javascripts/bootstrap.min.js"></script>
<!-- custom javascript -->
<script type="text/javascript" src="vendor/js/custom.js"></script>
<!--======= Close Javascript attachment files =======-->


</body>
</html>
