<!DOCTYPE html>
<html lang="fr">
<head>
    <title>YEESSS</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- meta description & keywords -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon.png"/>
    <!-- jquery library -->
    <script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/style.css"/>

</head>
<body>

<!--======== header-area ========-->
<header class="header-area">
    <!-- header-contact -->
    <div class="header-contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                </div>
            </div>
        </div>
    </div>

    <!-- header-wrapper -->
    <header class="header-wrapper">
        <div class="nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header-wrap">
                            <div class="logo-top">
                                <a href="#" title="">
                                    <img src="images/logo-header.png" alt="L'agence Yeesss"
                                         data-retina="http://yeesss.fr/wp-content/uploads/2019/05/logo-yeesss-1.jpg">
                                </a>
                            </div>
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
    </header>


</header>
<!--===== close header-area =====-->

<!--======== page-banner ========-->
<div class="page-banner" style="background-image: url('images/shop-promos.jpg')">
    <div class="verticle-block">
        <div class="verticle-cell">
            <div class="container">
                <span>Développer les ventes</span>
                <span>des participants aux promos</span>
            </div>
        </div>
    </div>
</div>
<!--======== close page-banner ========-->

<!--======== notre-constat ========-->
<div class="notre-constat">
    <div class="container">
        <div class="garantie-section">
            <h2>Notre constat</h2>
            <div class="title-borderbottom"></div>
        </div>

        <p class="garantie-paragraph">Des opérations « ONE SHOT » avec un REPORTING limité aux unités vendues, sans
            re-contact des participants ni capitalisation pour les opérations suivantes</p>
    </div>
</div>
<!--======== close notre-constat ========-->

<!--======== definissez-besoins ========-->
<div class="definissez-besoins">
    <div class="container">
        <div class="row">
            <!-- col-md-6 -->
            <div class="col-md-6 mb-24">
                <div class="roundshadow-wrap">
                    <img src="images/soap-perse.png" align="no-image found" class="img-roundshadow">
                </div>
            </div>

            <!-- col-md-6 -->
            <div class="col-md-6">
                <div class="definissez-wrap">
                    <div class="garantie-section">
                        <h2>Notre proposition de valeur : </h2>
                        <div class="title-borderbottom"></div>
                    </div>
                    <ol>
                        <li>A la fin de chaque opération l’annonceur nous transmet tous les PARTICIPANTS selon un format
                            prédéfini
                        </li>
                        <li>Nous les intégrons à une base de données, et nous les animons pour le compte de l’annonceur
                            en alternant des informations et des promotions
                        </li>
                        <li>Nous prenons à notre charge : la constitution de la BDD, l’hébergement, la production des
                            messages d’animation, le routage, le dispositif de transformation, les éventuels incentives,
                            et les mesures des résultats
                        </li>
                        <li>En contrepartie, l’annonceur nous reverse un % du CA généré</li>
                    </ol>
                </div>
            </div>

            <!-- button-col -->
            <div class="col-xs-12 text-center button-col">
                <a href="javascript:;" class="btn btn-site ripple">Je choisis cette offre</a>
            </div>

        </div>
    </div>
</div>
<!--===== close definissez-besoins =====-->


<!--=== bottom-bg ===-->
<div class="bottom-bg"></div>


<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script type="text/javascript" src="vendor/javascripts/bootstrap.min.js"></script>
<!-- custom javascript -->
<script type="text/javascript" src="vendor/js/custom.js"></script>
<!--======= Close Javascript attachment files =======-->


</body>
</html>
