<!DOCTYPE html>
<html lang="fr">
<head>
    <title>YEESSS</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- meta description & keywords -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon.png"/>
    <!-- jquery library -->
    <script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/style.css"/>

</head>
<body>

<!--======== header-area ========-->
<header class="header-area">
    <!-- header-contact -->
    <div class="header-contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                </div>
            </div>
        </div>
    </div>

    <!-- header-wrapper -->
    <header class="header-wrapper">
        <div class="nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header-wrap">
                            <div class="logo-top">
                                <a href="#" title="">
                                    <img src="images/logo-header.png" alt="L'agence Yeesss"
                                         data-retina="http://yeesss.fr/wp-content/uploads/2019/05/logo-yeesss-1.jpg">
                                </a>
                            </div>
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
    </header>


</header>
<!--===== close header-area =====-->

<!--======== page-banner ========-->
<div class="page-banner contact-bg" style="background-image: url('images/banner-offer5.png')">
    <div class="verticle-block">
        <div class="verticle-cell">
            <div class="container">
                <span>Nos 5 offres</span><br>
                <span>à la performance</span>
            </div>
        </div>
    </div>
</div>
<!--======== close page-banner ========-->
<!--====== garantie ======-->
<div class="site-offersAll-bg">
<div class="garantie-contact">
    <div class="container">
        <div class="garantie-section  text-center ">
            <span>Notre approche</span>
            <h2>Proposer notre expertise conseils<br>
                et opérationnelle dans le cadre d’une<br>
                prestation 100% à la performance</h2>
            <div class="title-borderbottom"></div>
        </div>
    </div>
</div>


<!-- offres-performance-->
<div class="offres-performance">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <div class="page-banner" style="background-image: url('images/site-offer1.png')"></div>
                    <div class="caption">
                        <h3>Recruter de<br>
                            nouveaux clients</h3>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <div class="page-banner" style="background-image: url('images/site-offer2.png')"></div>
                    <div class="caption">
                        <h3>Développer les ventes
                            des participants aux
                            promos</h3>

                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <div class="page-banner" style="background-image: url('images/site-offer3.png')"></div>
                    <div class="caption">
                        <h3>Campagne produit
                            basée sur un score
                            d’appétence</h3>

                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <div class="page-banner" style="background-image: url('images/site-offer4.png')"></div>
                    <div class="caption">
                        <h3>Développer la valeur<br>
                            de VOS clients</h3>

                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <div class="page-banner" style="background-image: url('images/site-offer5.png')"></div>
                    <div class="caption">
                        <h3>Développer le ROI des
                            actions de sponsoring</h3>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!--=== bottom-bg ===-->
<div class="bottom-bg"></div>
<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script type="text/javascript" src="vendor/javascripts/bootstrap.min.js"></script>
<!-- custom javascript -->
<script type="text/javascript" src="vendor/js/custom.js"></script>
<!--======= Close Javascript attachment files =======-->


</body>
</html>

