<!DOCTYPE html>
<html lang="fr">
<head>
    <title>YEESSS</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- meta description & keywords -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon.png"/>
    <!-- jquery library -->
    <script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/style.css"/>

</head>
<body>

<!--======== header-area ========-->
<header class="header-area">
    <!-- header-contact -->
    <div class="header-contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                </div>
            </div>
        </div>
    </div>

    <!-- header-wrapper -->
    <header class="header-wrapper">
        <div class="nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header-wrap">
                            <div class="logo-top">
                                <a href="#" title="">
                                    <img src="images/logo-header.png" alt="L'agence Yeesss"
                                         data-retina="http://yeesss.fr/wp-content/uploads/2019/05/logo-yeesss-1.jpg">
                                </a>
                            </div>
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
    </header>


</header>
<!--===== close header-area =====-->

<!--======== page-banner ========-->
<div class="page-banner contact-bg" style="background-image: url('images/banner-offer5.png')">
    <div class="verticle-block">
        <div class="verticle-cell">
            <div class="container">
                <span>notre vision</span><br>
                <span>de la performance</span>
            </div>
        </div>
    </div>
</div>
<!--======== close page-banner ========-->

<!--====== garantie ======-->
<div class="garantie-contact">
    <div class="container">
        <div class="garantie-section text-center">
            <span>Notre réponse</span>
            <h2>0 investissement + 0 frais + 0 risque<br>
                = 100% DE CA ADDITIONNEL</h2>
            <div class="title-borderbottom"></div>
        </div>
    </div>
</div>
<!--==== close garantie ====-->

<!--======== definissez-besoins ========-->
<div class="definissez-besoins">
    <div class="container">
        <div class="row">
            <!-- col-md-6 -->
            <div class="col-md-6 col-xs-12 mb-24 pull-right">
                <div class="roundshadow-wrap">
                    <img src="images/pink-promesse.png" align="no-image found" class="img-roundshadow">
                </div>
            </div>

            <!-- col-md-6 -->
            <div class="col-md-6 col-xs-12">
                <div class="definissez-wrap">
                    <div class="garantie-section">
                        <span class="sm-heading">Notre volonté</span>
                        <h2>Créer une offre qui nous différencie des autres agences et incarne notre promesse</h2>
                        <div class="title-borderbottom"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--===== close definissez-besoins =====-->


<!--======== court-terme ========-->
<div class="notre-constat court-terme">
    <div class="container">
        <div class="garantie-section">
            <h2>Nos constats</h2>
            <div class="title-borderbottom"></div>
        </div>

        <div class="row">
            <div class="col-sm-4 col-xs-12">
                <div class="court-col">
                    <p class="garantie-paragraph">Des activations promotionnelles one shot sans suite</p>
                    <span class="sm-gray-court">dans un objectif de soutien du plan commercial à court terme</span>
                </div>
            </div>

            <div class="col-sm-4 col-xs-12">
                <div class="court-col">
                    <p class="garantie-paragraph">Des bases clients peu animées et peu segmentées</p>
                    <span class="sm-gray-court">donc une relation <br>peu personnalisée</span>
                </div>
            </div>

            <div class="col-sm-4 col-xs-12">
                <div class="court-col">
                    <p class="garantie-paragraph">Des partenariats sportifs inexploités</p>
                    <span class="sm-gray-court">pour développer la relation sponsor</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!--======== close court-terme ========-->

<!--======== definissez-besoins ========-->
<div class="definissez-besoins">
    <div class="container">
        <div class="row">
            <!-- col-md-6 -->
            <div class="col-md-6 mb-24">
                <div class="roundshadow-wrap">
                    <img src="images/limite-blue.png" align="no-image found" class="img-roundshadow">
                </div>
            </div>

            <!-- col-md-6 -->
            <div class="col-md-6">
                <div class="definissez-wrap">
                    <div class="garantie-section">
                        <span class="sm-heading">Votre attente</span>
                        <h2>Un ROI très rapide et un investissement limité</h2>
                        <div class="title-borderbottom"></div>
                    </div>
                    <ol class="garantie-list">
                        <li>Une garantie de résultats</li>
                        <li>Un partenaire qui vous apporte une performance immédiate</li>
                    </ol>
                </div>
            </div>

        </div>
    </div>
</div>
<!--===== close definissez-besoins =====-->


<!--======== page-banner ========-->
<div class="page-banner decouvrez-banner" style="background-image: url('images/decouvrez.jpg')">
    <div class="verticle-block">
        <div class="verticle-cell">
            <div class="container text-center button-col">
                <a href="javascript:;" class="btn btn-site ripple">Découvrez nos offres</a>
            </div>
        </div>
    </div>
</div>
<!--======== close page-banner ========-->


<!--=== bottom-bg ===-->
<div class="bottom-bg"></div>


<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script type="text/javascript" src="vendor/javascripts/bootstrap.min.js"></script>
<!-- custom javascript -->
<script type="text/javascript" src="vendor/js/custom.js"></script>
<!--======= Close Javascript attachment files =======-->


</body>
</html>
